.vs/CubeNodes/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Brent\\Desktop\\CubeNodes\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Brent\\Desktop\\CubeNodes\\Assets\\NodeScript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\NodeScript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C82AD968-EA84-459E-A891-7C241A9404FA}|Solution Items{C82AD968-EA84-459E-A891-7C241A9404FA}|C:\\Users\\Brent\\Desktop\\CubeNodes\\TextFile1.txt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{C82AD968-EA84-459E-A891-7C241A9404FA}|Solution Items{C82AD968-EA84-459E-A891-7C241A9404FA}|solutionrelative:TextFile1.txt||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "TextFile1.txt",
              "DocumentMoniker": "C:\\Users\\Brent\\Desktop\\CubeNodes\\TextFile1.txt",
              "RelativeDocumentMoniker": "TextFile1.txt",
              "ToolTip": "C:\\Users\\Brent\\Desktop\\CubeNodes\\TextFile1.txt",
              "RelativeToolTip": "TextFile1.txt",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA8AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2024-07-13T22:20:09.874Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "NodeScript.cs",
              "DocumentMoniker": "C:\\Users\\Brent\\Desktop\\CubeNodes\\Assets\\NodeScript.cs",
              "RelativeDocumentMoniker": "Assets\\NodeScript.cs",
              "ToolTip": "C:\\Users\\Brent\\Desktop\\CubeNodes\\Assets\\NodeScript.cs",
              "RelativeToolTip": "Assets\\NodeScript.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAsAAAAcAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-13T05:07:18.356Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/CubeNodes/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Brent\\Desktop\\CubeNodes\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Brent\\Desktop\\CubeNodes\\Assets\\NodeScript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\NodeScript.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C82AD968-EA84-459E-A891-7C241A9404FA}|Solution Items{C82AD968-EA84-459E-A891-7C241A9404FA}|C:\\Users\\Brent\\Desktop\\CubeNodes\\TextFile1.txt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{C82AD968-EA84-459E-A891-7C241A9404FA}|Solution Items{C82AD968-EA84-459E-A891-7C241A9404FA}|solutionrelative:TextFile1.txt||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "TextFile1.txt",
              "DocumentMoniker": "C:\\Users\\Brent\\Desktop\\CubeNodes\\TextFile1.txt",
              "RelativeDocumentMoniker": "TextFile1.txt",
              "ToolTip": "C:\\Users\\Brent\\Desktop\\CubeNodes\\TextFile1.txt",
              "RelativeToolTip": "TextFile1.txt",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA8AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2024-07-13T22:20:09.874Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "NodeScript.cs",
              "DocumentMoniker": "C:\\Users\\Brent\\Desktop\\CubeNodes\\Assets\\NodeScript.cs",
              "RelativeDocumentMoniker": "Assets\\NodeScript.cs",
              "ToolTip": "C:\\Users\\Brent\\Desktop\\CubeNodes\\Assets\\NodeScript.cs",
              "RelativeToolTip": "Assets\\NodeScript.cs",
              "ViewState": "AQIAAAEAAAAAAAAAAAAiwAoAAAASAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-13T05:07:18.356Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/CubeNodes/v17/DocumentLayout.json (diff)
@@ -30,8 +30,7 @@
               "RelativeToolTip": "TextFile1.txt",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAA8AAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
-              "WhenOpened": "2024-07-13T22:20:09.874Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-07-13T22:20:09.874Z"
             },
             {
               "$type": "Document",
@@ -41,7 +40,7 @@
               "RelativeDocumentMoniker": "Assets\\NodeScript.cs",
               "ToolTip": "C:\\Users\\Brent\\Desktop\\CubeNodes\\Assets\\NodeScript.cs",
               "RelativeToolTip": "Assets\\NodeScript.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAsAAAAcAAAA",
+              "ViewState": "AQIAAAEAAAAAAAAAAAAiwAoAAAASAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-07-13T05:07:18.356Z",
               "EditorCaption": ""
